<?php

return [
    "common" => [
        'no-result' => '검색결과가 없습니다.',
        'yes' => '예',
        'no' => '아니요',
        'na' => 'N/A'
    ],
    'content' => [
        "title" => "제목",
        "content_type" => "컨텐츠 종류",
        'create' => '신규',
        'upload' => '업로드',
        'upload_disable_extension_check' => '업로드 확장자 확인하지 않기',
        'action' => '방법',
        'action_upload' => '업로드',
        'action_create' => '만들기',
        'loading_content' => '로딩중',
        'library' => '라이브러리',
        'parameters' => '내용',
        'search-result' => '총 :count개의 컨텐츠가 검색되었습니다.',
        'no-result' => "검색된 컨텐츠가 없습니다.",
        'cancel' => '취소',
        'save' => '저장',
        'saving' => '저장중...',
        'display' => '화면설정',
        'display_toolbar' => '컨텐츠 아래 툴바 보이기',
        'display_embed_button' => '임베드버튼 보이기',
        'display_copyright_button' => '카피라이트 보이기',
        'display_download_button' => '다운로드 버튼 보이기',
        "content" => "컨텐츠",
        "created" => "컨텐츠가 생성되었습니다",
        "updated" => "컨텐츠가 수정되었습니다",
        "destoryed" => "컨텐츠가 삭제되었습니다",
        "confirm_destory" => "컨텐츠를 삭제하시겠습니까?",
        'can_not_find_content' => '#:id 컨텐츠를 찾을 수 없습니다.',
        'missing_h5p_identifier' => 'H5P 식별자를 찾을 수 없습니다.',
    ],
    'library' => [
        'title' => '라이브러리',
        'version' => '버전',
        'search-result' => '총 :count개의 라이브러리가 검색되었습니다.',
        "created" => "라이브러리가 생성되었습니다.",
        "updated" => "라이브러리가 변경되었습니다.",
        "cleared" => "라이브러리 캐시가 갱신되었습니다.",
        "can_not_updated" => "라이브러리를 업데이트할 수 없습니다.",
        "destoryed" => "라이브러리가 삭제되었습니다.",
        "can_not_destroy" => "라이브러리를 삭제할 수 없습니다.",
        "used_library_can_not_destoroied" => "해당 라이브러리는 다른 컨텐츠 혹은 라이브러리에서 사용중이므로 삭제할 수 없습니다.",
        "confirm_destory" => "라이브러리를 삭제하시겠습니까?",
    ],
    'libraryInfo' => [
        'noContent' => 'No content is using this library',
        'contentHeader' => 'Content using this library',
        'pageSizeSelectorLabel' => 'Elements per page',
        'filterPlaceholder' => 'Filter content',
        'pageXOfY' => 'Page $x of $y',
    ],
    'h5p' => [
        'fullscreen' => '전체화면',
        'disableFullscreen' => '전체화면 사용불가',
        'download' => '다운로드',
        'copyrights' => '카피라이트',
        'embed' => 'Embed',
        'size' => '사이즈',
        'showAdvanced' => 'Show advanced',
        'hideAdvanced' => 'Hide advanced',
        'advancedHelp' => 'Include this script on your website if you want dynamic sizing of the embedded content:',
        'copyrightInformation' => 'Rights of use',
        'close' => '닫기',
        'title' => '제목',
        'author' => '제작자',
        'year' => '년도',
        'source' => '소스',
        'license' => '라이센스',
        'thumbnail' => '썸네일',
        'noCopyrights' => 'No copyright information available for this content.',
        'downloadDescription' => 'H5P파일을 다운로드하실 수 있습니다.',
        'copyrightsDescription' => 'View copyright information for this content.',
        'embedDescription' => 'View the embed code for this content.',
        'h5pDescription' => 'H5P.org를 방문해서 더많은 컨텐츠를 확인하세요.',
        'contentChanged' => 'This content has changed since you last used it.',
        'startingOver' => "시작하세요.",
        'confirmDialogHeader' => 'Confirm action',
        'confirmDialogBody' => 'Please confirm that you wish to proceed. This action is not reversible.',
        'cancelLabel' => '취소',
        'confirmLabel' => '확인'
    ]
];
